@import url("https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@300&family=Big+Shoulders+Display:wght@600&family=Josefin+Sans:wght@400;600&family=Karla:wght@500&family=Kumbh+Sans:wght@500;600&family=Lexend+Deca:wght@400;500&family=Lexend:wght@500&family=Open+Sans:wght@600&family=Outfit:wght@400;500&family=Overpass:wght@500;600&family=Poppins:wght@500;600&family=Roboto:wght@500&family=Rubik&display=swap");
:root {
  --Verydarkbluemain_background: hsl(233, 47%, 7%);
  --Darkdesaturatedbluecard_background: hsl(244, 38%, 16%);
  --Softviolet_accent: hsl(277, 64%, 61%);
  --White_main_heading_stats: hsl(0, 0%, 100%);
  --Slightlytransparentwhite_main_paragraph: hsla(0, 0%, 100%, 0.75);
  --Slightlytransparentwhite_stat_headings: hsla(0, 0%, 100%, 0.6);
}

html,
body {
  width: 100vw;
  height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background: var(--Verydarkbluemain_background);
}

.card__area {
  border-radius: 6px;
  max-width: 1000px;
  display: -ms-grid;
  display: grid;
  place-items: center;
  -ms-grid-columns: (minmax(25rem, 1fr))[auto-fill];
      grid-template-columns: repeat(auto-fill, minmax(25rem, 1fr));
  background: var(--Darkdesaturatedbluecard_background);
}

.card__area .text__area {
  color: #fff;
}

.card__area .text__area .main__header {
  font-family: 'Lexend', sans-serif;
  line-height: 1.5;
  font-size: 1.4rem;
  padding: 1.3rem 3rem;
  font-weight: bolder;
  margin: 0;
}

.card__area .text__area .main__header h2 {
  margin: 0 !important;
}

.card__area .text__area .main__header h2 span {
  color: var(--Softviolet_accent);
}

.card__area .text__area .card__content {
  padding: 0rem 3rem;
  line-height: 1.5;
  font-family: 'Lexend', sans-serif;
  opacity: 0.7;
}

.card__area .text__area .count__numbers {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(10rem, 1fr))[auto-fill];
      grid-template-columns: repeat(auto-fill, minmax(10rem, 1fr));
  place-items: center;
  margin-top: 3rem;
}

.card__area .text__area .count__numbers p.number {
  font-family: 'Lexend', sans-serif;
  font-size: 1.5rem;
  color: #fff;
  text-align: center;
  margin: 0 !important;
}

.card__area .text__area .count__numbers p.title {
  font-family: 'Lexend', sans-serif;
  font-size: 1rem !important;
  color: var(--Slightlytransparentwhite_stat_headings);
  opacity: 0.6;
  text-align: center;
  text-transform: uppercase;
}

.card__area .text__area img {
  width: 100%;
}

@media (max-width: 375px) {
  .card__area {
    border-radius: 6px;
    display: -ms-grid;
    display: grid;
    place-items: center;
    grid-auto-columns: repeat(auto-fill, minmax(25rem, 1fr));
  }
}
